#include  <iostream>		//для использования потоков ввода/вывода
using namespace std;

#define stop do{ } while(0)	

int main()
{
    // ********************************************************
    //Задание 9. Циклы.

    //Задание 9.1 Напишите фрагмент кода, который реализует с помощью for
    //следующую логику: найти сумму заданного диапазона целых чисел.
    //Введите границы с помощью потока ввода или с помощью средств отладки.
    //Предусмотрите защиту от ввода нижней границы больше, чем верхней.
    cout << "Task 9.1" << endl;
    int low, high, plus;
    plus = 0;
    cout << "Enter low and high bound: \n";
    cin >> low >> high;

    //проверить корректность значений
    if (low <= high)
    {
        cout << "sums: ";
        // вычислить сумму
        for (int i = low; i <= high; i++) {
            plus += i;
            cout << plus << " ";
        }
        cout << "\n Final sum = " << plus << endl;
        cout << endl;

        stop;
    }
    else {
        cout << "low bound > high bound.\n";
    }
    // проверить в отладчике значение
    stop;


    //Задание 9.2 Напишите фрагмент кода, который реализует с помощью do-while
    //следующую логику: на каждой итерации цикла ввести с консоли целое значение
    // и покинуть цикл, если значение удовлетворяет условию: 
    // значение больше или равно 10 и четное.
    //Замечание: проверка на четность с использованием операции остатка от деления
    //нацело генерирует очень неэффективный код. Попробуйте реализовать альтернативный
    //вариант.	
    cout << "Task 9.2" << endl;
    int x, ost;
    do
    {
        cout << "Enter digit >= 10 && even for exit " << std::endl;
        cin >> x;
        ost = int(x / 2) * 2;

    } while ((x < 10) || (x - ost != 0));

    cout << "x satisfies the conditions.\n\n";

    //Задание 9.3 Напишите фрагмент кода, который реализует с помощью while
    //следующую логику: исходно int x = 0; 
    //на каждой итерации x=x+1, sum=sum+1/x
    //найти значение x, при котором sum>1.7
    cout << "Task 9.3" << endl;

    x = 0;
    double sum = 0;

    while (sum <= 1.7)
    {
        x++;
        sum += 1. / x;
        cout << "x = " << x << ": sum = " << sum << endl;
    }
    cout << "sum = " << sum << endl;
    cout << "x = " << x << endl;

    return 0; //код завершения приложения
}	// Конец функции main()

