#include <iostream>

using namespace std;

int main() {
    setlocale(0, "Rus");  // Русский язык в консоли

    cout << "Задача № 4. Покупка товара\n\n";

    char prod, client, pay;
    int n, sale;
    double Vi, Vf, i;

    // Вводим входные данные
    cout << "Первоначальная стоимость товара: ";
    cin >> Vi;
    Vf = Vi;

    cout << "Категория товара (A / B / C): ";
    cin >> prod;

    cout << "Категория клиента (1 - отличный, 2 - хороший, 3 - средний, 4 - плохой):";
    cin >> client;

    // Определяем скидку для отличного покупателя
    if (prod == 'A')
        sale = 40;
    else if (prod == 'B')
        sale = 30;
    else
        sale = 20;

    switch (client) {      // Предоставляем выбор оплаты в зависимости от категории покупателя
    case '1': case '2':

        if (client == '2')    // Скидка для хорошего покупателя
            sale -= 10;

        cout << "Способ оплаты (1 - наличные, 2 - чек, 3 - кредит): ";
        cin >> pay;
        if (pay == '1')
            Vf = Vf * (1 - sale / 100.);        // Для оплаты наличными применятся только скидка
        else if (pay == '2') {
            cout << "Введите кол-во взносов: ";
            cin >> n;
            cout << "Введите процентную ставку (от 3 до 15): ";
            cin >> i;

            Vf = Vi * (1 + i * n / 100) * (1 - sale / 100.);     // Расчёт стоимости товара при оплате чеком

        }
        else {
            char credit;
            double Vc;

            cout << "Введите кол-во платежей в рассрочку (от 1 до 6): ";
            cin >> n;
            cout << "Введите тип кредита (1 - платиновый, 2 - бизнес): ";
            cin >> credit;

            i = (credit == 1) ? 5 : 2;       // Определяем процентную ставку в зависимости от типа кредита

            Vc = Vf * (1 - sale / 100.);
            Vf = Vc * pow(1 + i / 100, n);     // Расчёт стоимости товара при оплате кредитом
        }
        break;

    case '3':
        sale -= 20;     // Скидка для среднего покупателя

        cout << "Способ оплаты (1 - наличные, 2 - чек): ";
        cin >> pay;
        if (pay == '2') {
            cout << "Введите кол-во взносов: ";
            cin >> n;
            cout << "Введите процентную ставку (от 3 до 15): ";
            cin >> i;

            Vf = Vi * (1 - i * n / 100);     // Расчёт стоимости товара при оплате чеком без учёта скидки покупателя
        }
        Vf = Vf * (1 - sale / 100.);       // Расчёт окончательной стоимости товара
        break;

    case '4':
        // Определяем размер скидки для плохого покупателя в зависимости от категории товара
        if (prod == 'A')
            sale -= 40;
        else if (prod == 'B')
            sale -= 35;
        else
            sale -= 30;
        Vf = Vf * (1 - sale / 100.0);     // Расчёт стоимости товара
        break;
    }
    cout << "Стоимость товара = " << Vf << endl;

    return 0;
}
